{   
    "description": "PHPUnit tests for a Calculator",
    "license": "proprietary",
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "require": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
